# softeng754-assignment4

./: .gitignore  .project  .travis.yml  README.md  pom.xml
src/main/java/nz/ac/auckland/softeng754_assignment4/: App.java
src/main/java/nz/ac/auckland/softeng754_assignment4/Exception/: NoReviewerException.java
src/main/java/nz/ac/auckland/softeng754_assignment4/Model/: CodeAnomaly.java  CodePosition.java  Reviewer.java  Task.java
src/main/java/nz/ac/auckland/softeng754_assignment4/exception/: NoReviewException.java  NoReviewerException.java  NotAuthorizedException.java  UsernameExistsException.java
src/main/java/nz/ac/auckland/softeng754_assignment4/integration/: Auth.java  IGithub.java  PullRequest.java  SourceCode.java  SourceCodeItem.java
src/main/java/nz/ac/auckland/softeng754_assignment4/model/: CodeAbstraction.java  CodeAnalysisReport.java  CodeAnomaly.java  CodePosition.java
src/main/java/nz/ac/auckland/softeng754_assignment4/service/: Allocation.java  AllocationService.java  CodeAnalysisService.java  CodeInspectionService.java  CodeReviewService.java  GitHubService.java  ICodeAnalysisService.java  ICodeInspectionService.java  IDatabase.java  IGitHubService.java  INetworkService.java  IReviewerService.java  NoReviewerException.java  Reviewer.java  Task.java
src/test/java/nz/ac/auckland/softeng754_assignment4/: AppTest.java  MyBDD.story  MyBDDSteps.java  MyBDDStory.java
src/test/java/nz/ac/auckland/softeng754_assignment4/integration/: GithubTest.java
src/test/java/nz/ac/auckland/softeng754_assignment4/service/: AllocationServiceTest.java  AllocationTest.java  CodeAnalysisServiceTest.java  CodeInspectionServiceTest.java  CodeReviewTest.java  GithubServiceTest.java  ReviewTaskServiceTest.java  ReviewerServiceTest.java
